<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harish Anand</title>
    <link rel="icon" href="bars.png">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Harish</label>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
        <div class="home-c">
            <h1 id="hh1">Welcome to web</h1>
            <P>This web is done in html and css</P>
        </div>
    </section>
    <div class="scroll">
        <i><a href="#home">&#10573;</a></i>
    </div>
        <section id="about">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="about-c">
            <img src="sg.png" alt="">
            <h1 id="ah1">About</h1>
            <p>Hi I am Harish Anand, studying 3rd std and I am 8yre old.</p>
            </div>
            
            </section>
           <div class="lin"></div>
        </div>
    <section id="contact">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="usa">India</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    </section>
    <style>
        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
    background-color: #555;
}
nav{
  background: #f1f1f1;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1;
}
label.logo{
  color: #555;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  background-color: #f1f1f1;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #555;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f1f1f1;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 1;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    z-index: 1;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #555;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.home-c{
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%,-50%);
}
#hh1{
    color: #f1f1f1;
    font-size: 4rem;
}
.home-c p{
    color: #f1f1f1;
}
.scroll{
    position: fixed;
    bottom: 20px;
    right: 50px;
    text-decoration: none;
}
.scroll a{
    text-decoration: none;
    color: #555;
}
.scroll i{
    background-color: rgba(255, 147, 171);
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 30px;
    text-align: center;
    color: #f1f1f1;
    cursor: pointer;
}
.about-c{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 25%;
}

#ah1{
    color: #f1f1f1;
    font-size: 4rem;
    text-align: center;
}
.about-c{
    color: #f1f1f1;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
